CM Example new :	Loaded dipole in free space
CM 		antenna design.txt
CE 					' End of comment
'


SY ylen=.1392				' Symbol: Length for WL/2
SY zlen=.0975
SY ysma=.004095
SY zsma=.002867	
'


GW  1  9  0  -ylen   zlen   0  -ysma  zsma   .0001	' Wire 1, 9 segments, halve wavelength long.
GW  2  9  0   ysma   zsma   0   ylen  zlen   .0001	' Wire 2, 9 segments, halve wavelength long.
GW  3  1  0  -ysma   zsma   0   ysma  zsma   .0001	' Wire 3, 9 segments, halve wavelength long
GE  0					' End of geometry
'


LD 5 1 0 0 5.8001E7			' Wire conductivity
LD 5 2 0 0 5.8001E7			
LD 5 3 0 0 5.8001E7			


'


EX 0 3 1 0 1 0				' Voltage source (1+j0) at wire 1 segment 5.



FR 0 1 0 0 433 0			' Set design frequency (433 Mc).

EN					' End of NEC input
